<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemple JS</title>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="page-wrapper">
        <header>
            <h1>Bibliothèque</h1>
        </header>

        <main>
            <select id="selecteur" size="2">
    
            </select>
            <div class="content-wrapper">
                <form>
                    <label id="isbn">
                        ISBN: 
                        <input type="text">
                    </label>

                    <label id="titre">
                        Titre: 
                        <input type="text">
                    </label>

                    <label id="editeur">
                        Maison d'édition: 
                        <input type="text">
                    </label>
                    
                    <label id="annee">
                        Année d'édition: 
                        <input type="number">
                    </label>
                    
                    <label id="auteur">
                        Auteur: 
                        <input type="text">
                    </label>
                </form>
                <div class="buttons">
                    <input type="button" value="Ajouter">
                    <input type="button" value="Modifier">
                    <input type="button" value="Supprimer">
                </div>
            </div>
        </main>

        <footer>
            &copy; Collège La Cité
        </footer>
    </div>

    <script src="./js/main.js"></script>
</body>
</html>